{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Ionescu",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0"
  }
}
